#Remove this line before deploying
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1349819600:AAHt-Xe6x6w-1xvk9gYB853tIdyxl23vXmw"
GDRIVE_FOLDER_ID = "1I_mXGzvVRcgn4yiqQ-C5J7pX7qevSDme"
OWNER_ID = 627122950
DOWNLOAD_DIR = "/dload"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 5
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1465007
TELEGRAM_HASH = "55df515eb7aa5ce5528555fd0abbd1b7"
USE_SERVICE_ACCOUNTS = ""
